<!DOCTYPE html>
<html lang=en>
    <head>        <meta charset="utf-8">
        <title> Programming challenge 8*2021 ANDELA </title>
        <meta name="author" content="Monika es-salemy Programming challenge 8*2021">
        <meta name="description" content="Programming challenge 8*2021 ANDELA">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
      
      
       <style>
            body {
                margin-top: 0px;
                font-family: 'Roboto',sans-serif;
                margin-left: auto;
                margin-right: auto;
                background-color: #006080;
                color: #fff;
                height: 10px;
                width: 1000px;
                margin: 0 auto 20px;
            }
            h1{
                font-family: 'Roboto Black', sans-serif;
              font-size: 48px;
            }

            p{
                font-family: 'Roboto';
                font-weight: 400;
                font-size: 20px;           
                               
            }
            button {
                background-color: #a35402;
                font-family: 'Roboto Black';
                font-size: 15px;
                font-weight:800;
                color: black;
                height: 50px;
                width: 200px;
                margin-top: 50px;
                margin-bottom: 50px;
                }
            .button1 {border-radius: 40px;}
                
                        
            figure {
                margin-left: auto;
                margin-right: auto;
            }
                      
        </style>      
        
  
    </head>

    <body> 
        

        <div style="width: 1000px;margin-left: auto;margin-right: auto;" >
           
      

            <main id="main"> 
                               
                <article>
                    <header>
                 <h1>Learning CSS& <br>HTML is fun and <br>exciting</h1>
                 </header>                      
            
                   
                  
                   <p>
                       Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                       Lorem Ipsum has been the industry's standard dummy 
                        text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a 
                        type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                         and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                   </p>
                 
                </article>
             
              <p>
                <button  class="button button1" type="button"> LETS   LEARN</button>
                
             </p>
             
                <figure>
                  <a href="screen.jpg" target="_blank"></a>
                 <img src="screen.jpg" width="600" alt="Screen"> 
                  
                </figure>

           
          </main>

            
     </div>
            
    
    </body>
    

</html>


    

    
